:root {
    --orange: #ff7d27;
}

.fill {
    min-height: 100%;
    height: 100%;
}

section {
    width: 100%;
    min-height: 100vh;
    background-position: center calc(50% + 0px);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}


/* Carousel Indicators */

.carousel-indicators [data-bs-target] {
    height: 12px;
    width: 12px;
    margin: 8px;
    border-radius: 100%;
}


/************************************************** Home  **************************************************/

section:nth-child(1) {
    background-image: url('../img/section-1-bg.jpg');
}

.home-intro {
    margin-top: 30vh;
}

.home-intro h1 {
    margin-top: 0px;
    font-size: 128px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.home-intro span {
    display: inline-block;
    font-weight: 300;
    font-size: 48px;
    color: #fff;
    margin-top: -20px;
}

.home-intro em {
    color: var(--orange);
    font-weight: 600;
    font-style: normal;
}

.home-intro a {
    display: inline-block;
    background-color: var(--orange);
    padding: 15px 26px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

.home-intro a:hover,
.about-left-text a:hover {
    color: #fff;
}


/************************************************** About  **************************************************/

section:nth-child(2) {
    background-image: url('../img/section-2-bg.jpg');
    display: flex;
    align-items: center;
}

section:nth-child(2)>div {
    height: 70%;
    width: 100%;
}

.about-left-text h4 {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.about-text-line {
    width: 45px;
    height: 3px;
    background-color: var(--orange);
    margin: 20px 0px 20px 0px;
}

.about-left-text ul li {
    font-size: 14px;
    margin: 15px 0px;
    font-weight: 600;
    color: #fff;
}

.about-left-text a {
    display: inline-block;
    background-color: var(--orange);
    padding: 15px 26px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

.about-destinations>div h4 {
    width: 100%;
    font-size: 18px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    text-align: center;
}

.about-destinations>div p {
    font-size: 15px;
    line-height: 25px;
}

.about-destination-container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 25px 30px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-text-line-destination {
    width: 45px;
    height: 3px;
    background-color: var(--orange);
    margin: 10px auto 15px auto;
}


/************************************************** Destination  **************************************************/

section:nth-child(3) {
    background-image: url('../img/section-3-bg.jpg');
    display: flex;
    justify-content: center;
}

#destinations-carousel {
    display: block;
    margin: auto;
    width: 100%;
}

.carousel-destinations-indicators {
    position: absolute;
    top: 420px;
}

.card-text h4 {
    margin-top: 5px;
    margin-bottom: .5rem;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.2;
}

.card-text span {
    padding: 20px;
    font-style: normal;
    font-size: 17px;
    font-weight: 700;
    color: var(--orange);
}


/************************************************** Story  **************************************************/

section:nth-child(4) {
    background-image: url('../img/section-4-bg.jpg');
    display: flex;
    justify-content: center;
}

.story-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-container {
    height: 425px;
    width: 750px;
}

.story-button {
    position: absolute;
    top: 450px;
}


/************************************************** Contact  **************************************************/

section:nth-child(5) {
    background-image: url('../img/section-5-bg.jpg');
    min-height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.contact-container {
    min-height: 450px;
    width: 100%;
}

.contact-row {
    min-height: 100%;
    width: 100%;
    margin: 0px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact-form {
    background-color: rgba(0, 0, 0, 0.5);
    width: 540px;
    padding-bottom: 10px;
}

.contact-form-container input {
    border-radius: 3px;
    padding-left: 15px;
    font-size: 13px;
    color: #232323;
    background-color: rgba(250, 250, 250, 1);
    outline: none;
    border: none;
    box-shadow: none;
    line-height: 50px;
    height: 50px;
    width: 100%;
    margin-bottom: 30px;
}

.contact-form-container textarea {
    border-radius: 3px;
    padding-left: 15px;
    padding-top: 10px;
    font-size: 13px;
    color: #232323;
    background-color: rgba(250, 250, 250, 1);
    outline: none;
    border: none;
    box-shadow: none;
    height: 165px;
    max-height: 220px;
    width: 100%;
    margin-bottom: 25px;
}

.contact-form-container button {
    display: inline-block;
    background-color: var(--orange);
    padding: 15px 24px;
    width: 100%;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.contact-form-container button:hover {
    color: white;
}

.contact-map {
    background-color: rgba(0, 0, 0, 0.5);
    width: 540px;
}

.map {
    padding: 30px 0px;
}


/************************************************** Footer  **************************************************/

footer {
    background-color: #282b2f;
    padding: 70px 0px;
}

.back-top {
    display: inline-block;
    background-color: var(--orange);
    padding: 15px 24px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.back-top:hover {
    color: white;
}

.footer-icons {
    margin-top: 15px;
    list-style: none;
    display: flex;
    justify-content: center;
    padding-left: 0px;
}

.footer-icons li {
    padding: 10px 7px;
    padding-bottom: 0px;
}

.footer-icons li:hover {
    opacity: .8;
}

.fa {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    background-color: #ff7d27;
    color: #282b2f;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 17px;
}

.footer-copyright {
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
    margin-bottom: 0px;
    line-height: 25px;
}

.footer-copyright span {
    font-weight: 600;
    color: #ff8e43;
}


/************************************************** Media Query  **************************************************/

@media (max-width: 1200px) {
    section:nth-child(5) {
        padding: 5vh 20px;
    }
}

@media (max-width:992px) {
    .carousel-slide {
        flex-wrap: wrap;
        justify-content: center !important;
        margin-bottom: 75px;
    }
    .carousel-destinations-indicators {
        visibility: hidden;
    }
}

@media (max-width: 767px) {
    .home-intro h1 {
        font-size: 64px;
    }
    .home-intro span {
        font-size: 24px;
        margin: -10px auto;
    }
    section:nth-child(2) {
        padding: 5vh 20px;
        text-align: center;
    }
    .about-text-line {
        margin: 20px auto;
    }
    section:nth-child(2) ul li {
        text-align: left;
    }
}